# Generated by Django 2.1.1 on 2019-06-08 20:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('teacher', '0002_teaches'),
    ]

    operations = [
        migrations.AlterField(
            model_name='teaches',
            name='Batch',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='course.Batch'),
        ),
    ]
