# Generated by Django 2.1.1 on 2019-06-08 21:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('teacher', '0003_auto_20190609_0206'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='teaches',
            name='Batch',
        ),
        migrations.RemoveField(
            model_name='teaches',
            name='CourseId',
        ),
        migrations.RemoveField(
            model_name='teaches',
            name='TeacherUsername',
        ),
        migrations.DeleteModel(
            name='Teaches',
        ),
    ]
