# Generated by Django 2.1.1 on 2019-06-11 04:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('course', '0003_batch_teacherusername'),
    ]

    operations = [
        migrations.CreateModel(
            name='EnrolledBatch',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('BatchName', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='course.Batch')),
            ],
        ),
        migrations.CreateModel(
            name='Student',
            fields=[
                ('Name', models.CharField(max_length=40)),
                ('UserName', models.CharField(max_length=40, primary_key=True, serialize=False)),
                ('password', models.CharField(max_length=400)),
                ('email', models.CharField(max_length=40)),
                ('contact', models.CharField(max_length=10)),
            ],
        ),
        migrations.AddField(
            model_name='enrolledbatch',
            name='StudentUserName',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='student.Student'),
        ),
    ]
