# Generated by Django 2.1.1 on 2019-06-06 17:46

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Course',
            fields=[
                ('Name', models.CharField(max_length=40)),
                ('CourseId', models.CharField(max_length=40, primary_key=True, serialize=False)),
                ('Desc', models.CharField(max_length=400)),
                ('Fees', models.CharField(max_length=40)),
            ],
        ),
    ]
