# Generated by Django 2.1.1 on 2019-06-08 21:43

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('teacher', '0004_auto_20190609_0305'),
        ('course', '0002_batch'),
    ]

    operations = [
        migrations.AddField(
            model_name='batch',
            name='TeacherUsername',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='teacher.Teacher'),
        ),
    ]
